[buildout]
parts =
    paste
    static-deploy
    static-config

extensions =
    buildout.dumppickedversions
    mr.developer

# mr.developer settings
sources = sources
auto-checkout = *

# dumppickedversions settings
dump-picked-versions-file = ${buildout:directory}/versions.picked.cfg
overwrite-picked-versions-file = true

versions = versions

develop =
    src/ushahidi.reporting.webapp

[sources]

[versions]
Paste = 1.7.5.1
PasteScript = 1.7.3
WSGIUtils = 0.7
buildout_script = 0.1
collective.recipe.template = 1.8
distribute = 0.6.14
mr.developer = 1.17
zc.recipe.egg = 1.3.2
PasteDeploy = 1.3.4
argparse = 1.1
elementtree = 1.2.7-20070827-preview
simplejson = 2.1.3
zc.buildout = 1.5.2

[paste]
recipe = zc.recipe.egg
eggs =
  PasteScript
  WSGIUtils
  ushahidi.reporting.webapp

[static-deploy]
recipe = buildout_script
template = ${buildout:directory}/serve-static.sh.in
target= ${buildout:directory}/bin/serve-static
server_cfg = ${static-config:output}

[static-config]
recipe = collective.recipe.template
input = default.ini.in
output = ${buildout:directory}/parts/default.ini
server_host = 0.0.0.0
server_port = 8080
server_root = ${buildout:directory}/www
